<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script  defer src="index.js" type="text/javascript">  </script>



  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="main">
    <div class="left">
      <img class="woman-illustration-desktop" src="images/illustration-woman-online-desktop.svg" alt="illustration">
      <img class="box-img" src="images/illustration-box-desktop.svg" alt="box">
    </div>
    <div class="right">
      <h1 class="header-title">FAQ</h1>
      <div class="first-question">

        <div id="first" class="question">
          <h3  class="question-description">How many team members can I invite?</a></h3>
          <img class="arrow-down" src="images/icon-arrow-down.svg" alt="arrow">
        </div>

        <hr>
        <span class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
          team members for the Premium plan.</span>
      </div>

      <div class="second-question">

        <div id="second" class="question">
          <h3  class="question-description">What is the maximum file upload size?</a></h3>
          <img class="arrow-down" src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <hr>
        <span class="answer">No more than 2GB. All files in your account must fit your allotted storage space.</span>
      </div>

      <div class="third-question">

        <div id="third" class="question">
            <h3   class="question-description">How do I reset my password?</a></h3>
            <img class="arrow-down" src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <hr>
        <span class="answer">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</span>
      </div>

      <div id="fourth" class="fourth-question">
        <div class="question">
              <h3  class="question-description">Can I cancel my subscription?</a></h3>
              <img class="arrow-down" src="images/icon-arrow-down.svg" alt="arrow">
        </div>

        <hr>
        <span class="answer">Yes! Send us a message and we’ll process your request no questions asked.</span>
      </div>

      <div id="fifth"  class="fifth-question">
        <div class="question">
          <h3 class="question-description">Do you provide additional support?</a></h3>
          <img class="arrow-down" src="images/icon-arrow-down.svg" alt="arrow">
        </div>

        <hr>
        <span class="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</span>
      </div>

    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
