body{
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Kumbh Sans', sans-serif;
}

.main{
  height:35em;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  margin:3em 10em 6em 10em;
  padding: 2rem 0;
  border-radius: 0.8rem;
}



/*for the left*/
.left{
  margin-right: 7em;
  overflow:hidden;
  padding-right: 4rem;
}


.box-img{
  position: absolute;
  top: 18.5em;
  left: 5.5em;
}

.woman-illustration-desktop{
  position: relative;
  right: 4em;

}

/*for the right*/

.right{
  padding-right: 7em;
}

.header-title{
  font-size: 4rem;
  margin: 1rem 0;
}

.answer{
  visibility: hidden;
  transition-timing-function: ease-in-out;
  color: hsl(240, 6%, 50%);
}

.question{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.question-description{
  flex-basis: 35rem;
  color: hsl(238, 29%, 16%);
  cursor: pointer;
}


.arrow-down{
  height: 0.8rem;
  cursor: pointer;
}


.first-question, .second-question, .third-question, .fourth-question, .fifth-question{
  font-size: 0.8rem;
}
